Hourly;Adam White;2369 Rayburn House Office Building,Washington,DC,20515-0104;200156;858484;12.75;40
Salaried;Allan Westley;114 Cannon House Office Building,Washington,DC,20515-2203;435128;149200;38500.00
Supervisor;Annette Turner;222 Cannon House Office Building,Washington,DC,20515-2802;149200;413350;75000.00;5000
Hourly;Chris Simmons;2417 Rayburn House Office Building,Washington,DC,20515-2306;614438;149200;18.00;40
Salaried;Darren Schubert;2246 Rayburn House Office Building,Washington,DC,20515-0106;281987;858484;46000.00
Salaried;David Sander;1029 Longworth House Office Building,Washington,DC,20515-0308;654823;858484;52500.00
Salaried;David Saywell;115 Cannon House Office Building,Washington,DC,20515-3811;713211;858484;65000.00
Hourly;Don Riley;1432 Longworth House Office Building,Washington,DC,20515-1706;435116;149200;16.75;40
Hourly;Erik Riley;2202 Rayburn House Office Building,Washington,DC,20515-1012;548394;149200;15.75;40
Salaried;James Orielley;2107 Rayburn House Office Building,Washington,DC,20515-4306;661235;618213;43500.00
Supervisor;Jeremy Meixner;408 Cannon House Office Building,Washington,DC,20515-0533;858484;413350;79250.00;5000
Hourly;Jim Menzies;417 Cannon House Office Building,Washington,DC,20515-6601;112049;618213;26.50;40
Supervisor;Jo Mellor;1226 Longworth House Office Building,Washington,DC,20515-0531;413350;000000;85000.00;10000
Supervisor;Leanne Lupinacci;514 Cannon House Office Building,Washington,DC,20515-2201;618213;413350;76250.00;7500
Salaried;Matt King;226 Cannon House Office Building,Washington,DC,20515-6601;813209;618213;49975.00
Hourly;Nathan Gray;1408 Longworth House Office Building,Washington,DC,20515-6601;554525;399427;19.25;25
Hourly;Renee Ellis;2313 Rayburn House Office Building,Washington,DC,20515-0909;308296;399427;23.50;25
Supervisor;Stephen Carrangis;123 Cannon House Office Building,Washington,DC,20515-4401;399427;413350;62500.00;5000
Hourly;Zoe Almond;2429 Rayburn House Office Building,Washington,DC,20515-1002;808876;399427;15.75;40